

log_format custom_format '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status ($body_bytes_sent b) '
                          '"$http_referer"';

# access_log /usr/src/app/logs/service/nginx_access.log custom_format;
# error_log /usr/src/app/logs/service/nginx_error.log;


server {
    listen 80;

    # Обслуживание статических файлов Vue
    #location / {
     #   proxy_pass http://nextjs:3000/;
    #}

    location /api/ {
        proxy_pass http://django:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://django:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        expires max;
    }
}




